{
  "expo": {
    "name": "ShopApp",
    "slug": "ShopApp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/ico.png",
    "splash": {
      "image": "./assets/sho.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hamid313.ShopApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hamid313.ShopApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
